<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>operadorAND.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>operadorOR.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>operadorXOR.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>somador8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>subtrator8bits.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>multiplicador4bits.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>shiftLeft.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>shiftRight.dig</elementName>
      <elementAttributes/>
      <pos x="-300" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVERFLOW</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVERFLOW</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1540"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1760"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[14]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[18]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[19]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[20]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[21]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="2100" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="2080" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="2060" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="2380" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="2360" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="2320" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="2300" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[89]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[89]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[89]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[89]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[89]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[95]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[107]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[130]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1640" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVERFLOW</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OVERFLOW</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Para selecionar uma operao, 
considere os seguintes valores:

0 - Operador AND
1 - Operador OR
2 - Operadpr XOR
3 - Soma 8 bits
4 - Subtrao 8 bits
5 - Multiplicao 4bits
6 - Operador Shift Left
7 - Operador Shift Right</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="1840" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="1900" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="1960" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="2000" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="1980" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg-Hex</elementName>
      <elementAttributes/>
      <pos x="2080" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2140" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="2140" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="2240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="2220" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="2260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Valor do input A</string>
        </entry>
      </elementAttributes>
      <pos x="1780" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Valor do input B</string>
        </entry>
      </elementAttributes>
      <pos x="2020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Valor do output</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="2400" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SELECT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1420" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="880" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-340" y="1280"/>
      <p2 x="-300" y="1280"/>
    </wire>
    <wire>
      <p1 x="-340" y="0"/>
      <p2 x="-300" y="0"/>
    </wire>
    <wire>
      <p1 x="-340" y="-260"/>
      <p2 x="-300" y="-260"/>
    </wire>
    <wire>
      <p1 x="-340" y="260"/>
      <p2 x="-300" y="260"/>
    </wire>
    <wire>
      <p1 x="-340" y="1540"/>
      <p2 x="-300" y="1540"/>
    </wire>
    <wire>
      <p1 x="-340" y="1800"/>
      <p2 x="-300" y="1800"/>
    </wire>
    <wire>
      <p1 x="-340" y="520"/>
      <p2 x="-300" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="520"/>
      <p2 x="1280" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1540" y="520"/>
    </wire>
    <wire>
      <p1 x="-240" y="780"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="780"/>
      <p2 x="-300" y="780"/>
    </wire>
    <wire>
      <p1 x="-340" y="2060"/>
      <p2 x="-300" y="2060"/>
    </wire>
    <wire>
      <p1 x="-340" y="1040"/>
      <p2 x="-300" y="1040"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="-300" y="20"/>
    </wire>
    <wire>
      <p1 x="-340" y="1300"/>
      <p2 x="-300" y="1300"/>
    </wire>
    <wire>
      <p1 x="-340" y="-280"/>
      <p2 x="-300" y="-280"/>
    </wire>
    <wire>
      <p1 x="-240" y="1560"/>
      <p2 x="-120" y="1560"/>
    </wire>
    <wire>
      <p1 x="-340" y="280"/>
      <p2 x="-300" y="280"/>
    </wire>
    <wire>
      <p1 x="-340" y="1820"/>
      <p2 x="-300" y="1820"/>
    </wire>
    <wire>
      <p1 x="-240" y="540"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="800"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="-340" y="800"/>
      <p2 x="-300" y="800"/>
    </wire>
    <wire>
      <p1 x="-340" y="2080"/>
      <p2 x="-300" y="2080"/>
    </wire>
    <wire>
      <p1 x="-340" y="1060"/>
      <p2 x="-300" y="1060"/>
    </wire>
    <wire>
      <p1 x="-340" y="1320"/>
      <p2 x="-300" y="1320"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-300" y="40"/>
    </wire>
    <wire>
      <p1 x="-340" y="-300"/>
      <p2 x="-300" y="-300"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="300"/>
      <p2 x="-300" y="300"/>
    </wire>
    <wire>
      <p1 x="-340" y="1580"/>
      <p2 x="-300" y="1580"/>
    </wire>
    <wire>
      <p1 x="-340" y="1840"/>
      <p2 x="-300" y="1840"/>
    </wire>
    <wire>
      <p1 x="-340" y="560"/>
      <p2 x="-300" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="-340" y="820"/>
      <p2 x="-300" y="820"/>
    </wire>
    <wire>
      <p1 x="-340" y="2100"/>
      <p2 x="-300" y="2100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-60"/>
      <p2 x="-300" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-300" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="1340"/>
      <p2 x="-300" y="1340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-200" y="320"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="320"/>
      <p2 x="-300" y="320"/>
    </wire>
    <wire>
      <p1 x="-340" y="1600"/>
      <p2 x="-300" y="1600"/>
    </wire>
    <wire>
      <p1 x="-340" y="1860"/>
      <p2 x="-300" y="1860"/>
    </wire>
    <wire>
      <p1 x="-340" y="580"/>
      <p2 x="-300" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1060" y="580"/>
    </wire>
    <wire>
      <p1 x="-340" y="840"/>
      <p2 x="-300" y="840"/>
    </wire>
    <wire>
      <p1 x="-340" y="2120"/>
      <p2 x="-300" y="2120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-80"/>
      <p2 x="-300" y="-80"/>
    </wire>
    <wire>
      <p1 x="-340" y="1360"/>
      <p2 x="-300" y="1360"/>
    </wire>
    <wire>
      <p1 x="-340" y="80"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-300" y="-340"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="1620"/>
      <p2 x="-300" y="1620"/>
    </wire>
    <wire>
      <p1 x="-340" y="600"/>
      <p2 x="-300" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1060" y="600"/>
    </wire>
    <wire>
      <p1 x="-340" y="860"/>
      <p2 x="-300" y="860"/>
    </wire>
    <wire>
      <p1 x="-240" y="1120"/>
      <p2 x="-140" y="1120"/>
    </wire>
    <wire>
      <p1 x="-340" y="1120"/>
      <p2 x="-300" y="1120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-300" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="100"/>
      <p2 x="-300" y="100"/>
    </wire>
    <wire>
      <p1 x="-340" y="1380"/>
      <p2 x="-300" y="1380"/>
    </wire>
    <wire>
      <p1 x="-340" y="-360"/>
      <p2 x="-300" y="-360"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="1060" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="1640"/>
      <p2 x="-300" y="1640"/>
    </wire>
    <wire>
      <p1 x="-340" y="620"/>
      <p2 x="-300" y="620"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="900" y="620"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="920" y="620"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="-340" y="880"/>
      <p2 x="-300" y="880"/>
    </wire>
    <wire>
      <p1 x="-240" y="1140"/>
      <p2 x="-220" y="1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="1140"/>
      <p2 x="-300" y="1140"/>
    </wire>
    <wire>
      <p1 x="-340" y="-120"/>
      <p2 x="-300" y="-120"/>
    </wire>
    <wire>
      <p1 x="-340" y="1400"/>
      <p2 x="-300" y="1400"/>
    </wire>
    <wire>
      <p1 x="-340" y="120"/>
      <p2 x="-300" y="120"/>
    </wire>
    <wire>
      <p1 x="-340" y="-380"/>
      <p2 x="-300" y="-380"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-300" y="380"/>
    </wire>
    <wire>
      <p1 x="1240" y="380"/>
      <p2 x="1420" y="380"/>
    </wire>
    <wire>
      <p1 x="1560" y="380"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="640"/>
      <p2 x="-300" y="640"/>
    </wire>
    <wire>
      <p1 x="-340" y="900"/>
      <p2 x="-300" y="900"/>
    </wire>
    <wire>
      <p1 x="-340" y="1160"/>
      <p2 x="-300" y="1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-300" y="-140"/>
    </wire>
    <wire>
      <p1 x="-340" y="140"/>
      <p2 x="-300" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="1420"/>
      <p2 x="-300" y="1420"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="1240" y="400"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1540" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="660"/>
      <p2 x="-300" y="660"/>
    </wire>
    <wire>
      <p1 x="-340" y="920"/>
      <p2 x="-300" y="920"/>
    </wire>
    <wire>
      <p1 x="-340" y="1180"/>
      <p2 x="-300" y="1180"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-300" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="160"/>
      <p2 x="-200" y="160"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="1060" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-300" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1380" y="420"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1540" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="680"/>
      <p2 x="-300" y="680"/>
    </wire>
    <wire>
      <p1 x="-340" y="940"/>
      <p2 x="-300" y="940"/>
    </wire>
    <wire>
      <p1 x="-340" y="1200"/>
      <p2 x="-300" y="1200"/>
    </wire>
    <wire>
      <p1 x="-340" y="-180"/>
      <p2 x="-300" y="-180"/>
    </wire>
    <wire>
      <p1 x="-340" y="180"/>
      <p2 x="-300" y="180"/>
    </wire>
    <wire>
      <p1 x="-340" y="1720"/>
      <p2 x="-300" y="1720"/>
    </wire>
    <wire>
      <p1 x="-240" y="1720"/>
      <p2 x="-220" y="1720"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="1060" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="440"/>
      <p2 x="-300" y="440"/>
    </wire>
    <wire>
      <p1 x="1240" y="440"/>
      <p2 x="1360" y="440"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1540" y="440"/>
    </wire>
    <wire>
      <p1 x="-340" y="1980"/>
      <p2 x="-300" y="1980"/>
    </wire>
    <wire>
      <p1 x="-240" y="1980"/>
      <p2 x="-80" y="1980"/>
    </wire>
    <wire>
      <p1 x="-340" y="700"/>
      <p2 x="-300" y="700"/>
    </wire>
    <wire>
      <p1 x="-340" y="960"/>
      <p2 x="-300" y="960"/>
    </wire>
    <wire>
      <p1 x="-340" y="1220"/>
      <p2 x="-300" y="1220"/>
    </wire>
    <wire>
      <p1 x="-340" y="-200"/>
      <p2 x="-300" y="-200"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-300" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="1480"/>
      <p2 x="-300" y="1480"/>
    </wire>
    <wire>
      <p1 x="-240" y="1740"/>
      <p2 x="-100" y="1740"/>
    </wire>
    <wire>
      <p1 x="-340" y="1740"/>
      <p2 x="-300" y="1740"/>
    </wire>
    <wire>
      <p1 x="-340" y="460"/>
      <p2 x="-300" y="460"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1340" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="1100" y="460"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1540" y="460"/>
    </wire>
    <wire>
      <p1 x="-340" y="2000"/>
      <p2 x="-300" y="2000"/>
    </wire>
    <wire>
      <p1 x="-240" y="2000"/>
      <p2 x="-220" y="2000"/>
    </wire>
    <wire>
      <p1 x="-340" y="980"/>
      <p2 x="-300" y="980"/>
    </wire>
    <wire>
      <p1 x="-340" y="1240"/>
      <p2 x="-300" y="1240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-220"/>
      <p2 x="-180" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-300" y="220"/>
    </wire>
    <wire>
      <p1 x="-340" y="1500"/>
      <p2 x="-300" y="1500"/>
    </wire>
    <wire>
      <p1 x="-340" y="1760"/>
      <p2 x="-300" y="1760"/>
    </wire>
    <wire>
      <p1 x="-340" y="480"/>
      <p2 x="-300" y="480"/>
    </wire>
    <wire>
      <p1 x="1240" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1540" y="480"/>
    </wire>
    <wire>
      <p1 x="-340" y="2020"/>
      <p2 x="-300" y="2020"/>
    </wire>
    <wire>
      <p1 x="-340" y="1000"/>
      <p2 x="-300" y="1000"/>
    </wire>
    <wire>
      <p1 x="-340" y="1260"/>
      <p2 x="-300" y="1260"/>
    </wire>
    <wire>
      <p1 x="-340" y="-240"/>
      <p2 x="-300" y="-240"/>
    </wire>
    <wire>
      <p1 x="-340" y="240"/>
      <p2 x="-300" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="1520"/>
      <p2 x="-300" y="1520"/>
    </wire>
    <wire>
      <p1 x="-340" y="1780"/>
      <p2 x="-300" y="1780"/>
    </wire>
    <wire>
      <p1 x="-340" y="500"/>
      <p2 x="-300" y="500"/>
    </wire>
    <wire>
      <p1 x="1240" y="500"/>
      <p2 x="1300" y="500"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1540" y="500"/>
    </wire>
    <wire>
      <p1 x="-340" y="2040"/>
      <p2 x="-300" y="2040"/>
    </wire>
    <wire>
      <p1 x="-240" y="760"/>
      <p2 x="-220" y="760"/>
    </wire>
    <wire>
      <p1 x="-340" y="760"/>
      <p2 x="-300" y="760"/>
    </wire>
    <wire>
      <p1 x="-340" y="1020"/>
      <p2 x="-300" y="1020"/>
    </wire>
    <wire>
      <p1 x="1920" y="460"/>
      <p2 x="1920" y="480"/>
    </wire>
    <wire>
      <p1 x="1280" y="520"/>
      <p2 x="1280" y="560"/>
    </wire>
    <wire>
      <p1 x="2180" y="460"/>
      <p2 x="2180" y="480"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="-140" y="380"/>
      <p2 x="-140" y="1120"/>
    </wire>
    <wire>
      <p1 x="1420" y="380"/>
      <p2 x="1420" y="560"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1420" y="600"/>
    </wire>
    <wire>
      <p1 x="2060" y="880"/>
      <p2 x="2060" y="900"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1040" y="620"/>
    </wire>
    <wire>
      <p1 x="2320" y="880"/>
      <p2 x="2320" y="900"/>
    </wire>
    <wire>
      <p1 x="1940" y="460"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="560"/>
    </wire>
    <wire>
      <p1 x="2200" y="460"/>
      <p2 x="2200" y="480"/>
    </wire>
    <wire>
      <p1 x="920" y="480"/>
      <p2 x="920" y="620"/>
    </wire>
    <wire>
      <p1 x="-160" y="360"/>
      <p2 x="-160" y="780"/>
    </wire>
    <wire>
      <p1 x="2080" y="880"/>
      <p2 x="2080" y="900"/>
    </wire>
    <wire>
      <p1 x="2340" y="880"/>
      <p2 x="2340" y="900"/>
    </wire>
    <wire>
      <p1 x="1960" y="460"/>
      <p2 x="1960" y="480"/>
    </wire>
    <wire>
      <p1 x="1320" y="480"/>
      <p2 x="1320" y="560"/>
    </wire>
    <wire>
      <p1 x="2220" y="460"/>
      <p2 x="2220" y="480"/>
    </wire>
    <wire>
      <p1 x="940" y="500"/>
      <p2 x="940" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="-220"/>
      <p2 x="-180" y="300"/>
    </wire>
    <wire>
      <p1 x="2100" y="880"/>
      <p2 x="2100" y="900"/>
    </wire>
    <wire>
      <p1 x="1080" y="620"/>
      <p2 x="1080" y="800"/>
    </wire>
    <wire>
      <p1 x="2360" y="880"/>
      <p2 x="2360" y="900"/>
    </wire>
    <wire>
      <p1 x="1980" y="460"/>
      <p2 x="1980" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="460"/>
      <p2 x="1340" y="560"/>
    </wire>
    <wire>
      <p1 x="2240" y="460"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="960" y="620"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-200" y="540"/>
    </wire>
    <wire>
      <p1 x="-200" y="160"/>
      <p2 x="-200" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="360"/>
      <p2 x="2120" y="440"/>
    </wire>
    <wire>
      <p1 x="2120" y="460"/>
      <p2 x="2120" y="480"/>
    </wire>
    <wire>
      <p1 x="2120" y="880"/>
      <p2 x="2120" y="900"/>
    </wire>
    <wire>
      <p1 x="2380" y="880"/>
      <p2 x="2380" y="900"/>
    </wire>
    <wire>
      <p1 x="-80" y="440"/>
      <p2 x="-80" y="1980"/>
    </wire>
    <wire>
      <p1 x="2000" y="460"/>
      <p2 x="2000" y="480"/>
    </wire>
    <wire>
      <p1 x="1360" y="440"/>
      <p2 x="1360" y="560"/>
    </wire>
    <wire>
      <p1 x="2260" y="460"/>
      <p2 x="2260" y="480"/>
    </wire>
    <wire>
      <p1 x="2260" y="880"/>
      <p2 x="2260" y="900"/>
    </wire>
    <wire>
      <p1 x="1620" y="360"/>
      <p2 x="1620" y="380"/>
    </wire>
    <wire>
      <p1 x="980" y="540"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="1880" y="460"/>
      <p2 x="1880" y="480"/>
    </wire>
    <wire>
      <p1 x="1880" y="360"/>
      <p2 x="1880" y="440"/>
    </wire>
    <wire>
      <p1 x="2140" y="360"/>
      <p2 x="2140" y="380"/>
    </wire>
    <wire>
      <p1 x="2140" y="460"/>
      <p2 x="2140" y="480"/>
    </wire>
    <wire>
      <p1 x="2140" y="880"/>
      <p2 x="2140" y="900"/>
    </wire>
    <wire>
      <p1 x="2400" y="880"/>
      <p2 x="2400" y="900"/>
    </wire>
    <wire>
      <p1 x="2400" y="840"/>
      <p2 x="2400" y="860"/>
    </wire>
    <wire>
      <p1 x="1120" y="380"/>
      <p2 x="1120" y="460"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-100" y="1740"/>
    </wire>
    <wire>
      <p1 x="2020" y="460"/>
      <p2 x="2020" y="480"/>
    </wire>
    <wire>
      <p1 x="2020" y="880"/>
      <p2 x="2020" y="900"/>
    </wire>
    <wire>
      <p1 x="1380" y="420"/>
      <p2 x="1380" y="560"/>
    </wire>
    <wire>
      <p1 x="1640" y="360"/>
      <p2 x="1640" y="380"/>
    </wire>
    <wire>
      <p1 x="1000" y="560"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="2280" y="880"/>
      <p2 x="2280" y="900"/>
    </wire>
    <wire>
      <p1 x="1900" y="360"/>
      <p2 x="1900" y="380"/>
    </wire>
    <wire>
      <p1 x="1900" y="460"/>
      <p2 x="1900" y="480"/>
    </wire>
    <wire>
      <p1 x="2160" y="460"/>
      <p2 x="2160" y="480"/>
    </wire>
    <wire>
      <p1 x="2160" y="880"/>
      <p2 x="2160" y="900"/>
    </wire>
    <wire>
      <p1 x="2160" y="840"/>
      <p2 x="2160" y="860"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-120" y="1560"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1400" y="560"/>
    </wire>
    <wire>
      <p1 x="2040" y="880"/>
      <p2 x="2040" y="900"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="2300" y="880"/>
      <p2 x="2300" y="900"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>