<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1060" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[10]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="600" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1020" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="980" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[16]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[17]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="900" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="840" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[24]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="440" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[26]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="260" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="740" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="700" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="340" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[36]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="320" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[35]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="160" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[36]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="140" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>PRODUTO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="820" y="1520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="240" y="1220"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="-80" y="-200"/>
      <p2 x="460" y="-200"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="1460" y="-200"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="800" y="-200"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="520" y="-200"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="20" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1520" y="-140"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="1020" y="-140"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="760" y="-140"/>
    </wire>
    <wire>
      <p1 x="440" y="1100"/>
      <p2 x="480" y="1100"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="1100"/>
      <p2 x="100" y="1100"/>
    </wire>
    <wire>
      <p1 x="140" y="1420"/>
      <p2 x="700" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="620" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="220" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="1040"/>
      <p2 x="1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="740" y="1360"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="-320" y="-20"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1280" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1340" y="-20"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="360" y="980"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="120" y="980"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="-540" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="640" y="600"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="420" y="600"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="860" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="480"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="120" y="1440"/>
      <p2 x="680" y="1440"/>
    </wire>
    <wire>
      <p1 x="120" y="-100"/>
      <p2 x="900" y="-100"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="980" y="-100"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1560" y="-100"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="740" y="1380"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="-660" y="940"/>
      <p2 x="160" y="940"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="500" y="940"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="720" y="940"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="300" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="-180" y="-240"/>
      <p2 x="280" y="-240"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="1420" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-420" y="240"/>
      <p2 x="380" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="440" y="1200"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="60" y="1200"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="820"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="180" y="820"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="660" y="1080"/>
      <p2 x="720" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="500" y="1080"/>
    </wire>
    <wire>
      <p1 x="260" y="1080"/>
      <p2 x="300" y="1080"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="240" y="1080"/>
    </wire>
    <wire>
      <p1 x="320" y="1400"/>
      <p2 x="720" y="1400"/>
    </wire>
    <wire>
      <p1 x="560" y="700"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="700"/>
      <p2 x="860" y="700"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="340" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="1020"/>
      <p2 x="1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="-40" y="1340"/>
      <p2 x="1420" y="1340"/>
    </wire>
    <wire>
      <p1 x="1280" y="-20"/>
      <p2 x="1280" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="600"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="700"/>
      <p2 x="640" y="740"/>
    </wire>
    <wire>
      <p1 x="640" y="800"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="900" y="-100"/>
      <p2 x="900" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="680"/>
      <p2 x="260" y="740"/>
    </wire>
    <wire>
      <p1 x="260" y="800"/>
      <p2 x="260" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="-200"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="1060"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="460"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="1260"/>
      <p2 x="780" y="1440"/>
    </wire>
    <wire>
      <p1 x="1420" y="-240"/>
      <p2 x="1420" y="1340"/>
    </wire>
    <wire>
      <p1 x="140" y="1060"/>
      <p2 x="140" y="1120"/>
    </wire>
    <wire>
      <p1 x="140" y="1180"/>
      <p2 x="140" y="1420"/>
    </wire>
    <wire>
      <p1 x="1040" y="140"/>
      <p2 x="1040" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="400" y="740"/>
    </wire>
    <wire>
      <p1 x="-660" y="-520"/>
      <p2 x="-660" y="940"/>
    </wire>
    <wire>
      <p1 x="660" y="680"/>
      <p2 x="660" y="740"/>
    </wire>
    <wire>
      <p1 x="660" y="800"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="20" y="-520"/>
      <p2 x="20" y="-140"/>
    </wire>
    <wire>
      <p1 x="280" y="-240"/>
      <p2 x="280" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="1100"/>
      <p2 x="280" y="1120"/>
    </wire>
    <wire>
      <p1 x="1560" y="-100"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="-540" y="-520"/>
      <p2 x="-540" y="600"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="460"/>
      <p2 x="540" y="480"/>
    </wire>
    <wire>
      <p1 x="540" y="980"/>
      <p2 x="540" y="1000"/>
    </wire>
    <wire>
      <p1 x="800" y="-200"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="360"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="460"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="800" y="1280"/>
      <p2 x="800" y="1440"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="-420" y="-520"/>
      <p2 x="-420" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="-20"/>
      <p2 x="1060" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="600"/>
      <p2 x="420" y="620"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="740"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="820"/>
    </wire>
    <wire>
      <p1 x="-40" y="980"/>
      <p2 x="-40" y="1340"/>
    </wire>
    <wire>
      <p1 x="680" y="-140"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="380"/>
      <p2 x="300" y="480"/>
    </wire>
    <wire>
      <p1 x="300" y="940"/>
      <p2 x="300" y="1000"/>
    </wire>
    <wire>
      <p1 x="300" y="1080"/>
      <p2 x="300" y="1120"/>
    </wire>
    <wire>
      <p1 x="300" y="1180"/>
      <p2 x="300" y="1200"/>
    </wire>
    <wire>
      <p1 x="560" y="-240"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="240"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="560" y="360"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="560" y="980"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="-180" y="-520"/>
      <p2 x="-180" y="-240"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="360"/>
    </wire>
    <wire>
      <p1 x="820" y="1460"/>
      <p2 x="820" y="1520"/>
    </wire>
    <wire>
      <p1 x="820" y="1300"/>
      <p2 x="820" y="1440"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="1460" y="-200"/>
      <p2 x="1460" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="680"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1100"/>
      <p2 x="440" y="1200"/>
    </wire>
    <wire>
      <p1 x="700" y="1100"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="700" y="1420"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="60" y="1100"/>
      <p2 x="60" y="1200"/>
    </wire>
    <wire>
      <p1 x="-320" y="-520"/>
      <p2 x="-320" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="1180"/>
      <p2 x="320" y="1400"/>
    </wire>
    <wire>
      <p1 x="320" y="1060"/>
      <p2 x="320" y="1120"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="360"/>
    </wire>
    <wire>
      <p1 x="580" y="720"/>
      <p2 x="580" y="820"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="80"/>
    </wire>
    <wire>
      <p1 x="840" y="720"/>
      <p2 x="840" y="740"/>
    </wire>
    <wire>
      <p1 x="460" y="-200"/>
      <p2 x="460" y="620"/>
    </wire>
    <wire>
      <p1 x="-80" y="-520"/>
      <p2 x="-80" y="-200"/>
    </wire>
    <wire>
      <p1 x="720" y="380"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="720" y="940"/>
      <p2 x="720" y="1000"/>
    </wire>
    <wire>
      <p1 x="720" y="1080"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="720" y="1180"/>
      <p2 x="720" y="1200"/>
    </wire>
    <wire>
      <p1 x="720" y="1400"/>
      <p2 x="720" y="1440"/>
    </wire>
    <wire>
      <p1 x="980" y="-100"/>
      <p2 x="980" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="380"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="-240"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="340" y="380"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="980"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="600" y="80"/>
    </wire>
    <wire>
      <p1 x="1240" y="-100"/>
      <p2 x="1240" y="80"/>
    </wire>
    <wire>
      <p1 x="860" y="600"/>
      <p2 x="860" y="620"/>
    </wire>
    <wire>
      <p1 x="860" y="700"/>
      <p2 x="860" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="860" y="820"/>
    </wire>
    <wire>
      <p1 x="220" y="720"/>
      <p2 x="220" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="1100"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1180"/>
      <p2 x="740" y="1360"/>
    </wire>
    <wire>
      <p1 x="740" y="1060"/>
      <p2 x="740" y="1120"/>
    </wire>
    <wire>
      <p1 x="740" y="1380"/>
      <p2 x="740" y="1440"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="100" y="1120"/>
    </wire>
    <wire>
      <p1 x="1000" y="340"/>
      <p2 x="1000" y="400"/>
    </wire>
    <wire>
      <p1 x="1000" y="460"/>
      <p2 x="1000" y="480"/>
    </wire>
    <wire>
      <p1 x="360" y="340"/>
      <p2 x="360" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="360" y="840"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="360" y="980"/>
      <p2 x="360" y="1040"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="1300"/>
    </wire>
    <wire>
      <p1 x="620" y="720"/>
      <p2 x="620" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="680"/>
      <p2 x="880" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="800"/>
      <p2 x="880" y="1260"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="700"/>
      <p2 x="240" y="740"/>
    </wire>
    <wire>
      <p1 x="240" y="1100"/>
      <p2 x="240" y="1220"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="240" y="1080"/>
    </wire>
    <wire>
      <p1 x="1520" y="-140"/>
      <p2 x="1520" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="940"/>
      <p2 x="500" y="1000"/>
    </wire>
    <wire>
      <p1 x="500" y="1080"/>
      <p2 x="500" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="1180"/>
      <p2 x="500" y="1220"/>
    </wire>
    <wire>
      <p1 x="120" y="-520"/>
      <p2 x="120" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="1080"/>
      <p2 x="120" y="1120"/>
    </wire>
    <wire>
      <p1 x="120" y="1180"/>
      <p2 x="120" y="1440"/>
    </wire>
    <wire>
      <p1 x="120" y="980"/>
      <p2 x="120" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="-140"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="980"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="760" y="1360"/>
      <p2 x="760" y="1440"/>
    </wire>
    <wire>
      <p1 x="1020" y="-140"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="1020" y="240"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="360"/>
      <p2 x="1020" y="400"/>
    </wire>
    <wire>
      <p1 x="1020" y="460"/>
      <p2 x="1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="380" y="240"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="400"/>
    </wire>
    <wire>
      <p1 x="380" y="460"/>
      <p2 x="380" y="680"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>