<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="800" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="660" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="640" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="380" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>somador.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[6]/elementAttributes/entry/rotation"/>
        </entry>
      </elementAttributes>
      <pos x="220" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1, 1, 1, 1, 1, 1, 1, 1</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>SUBTRAÇÃO</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>OVERFLOW</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1200" y="80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="720" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="420"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="460" y="420"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="580" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="700" y="580"/>
    </wire>
    <wire>
      <p1 x="840" y="580"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1080" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="360" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="200" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="440"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="320" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="520"/>
      <p2 x="760" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="40"/>
      <p2 x="960" y="140"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="220"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="960" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="280"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="40"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1220" y="180"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1220" y="420"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="900" y="440"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="340"/>
    </wire>
    <wire>
      <p1 x="520" y="40"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="200" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="600"/>
      <p2 x="840" y="660"/>
    </wire>
    <wire>
      <p1 x="1100" y="40"/>
      <p2 x="1100" y="140"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1100" y="440"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="780" y="380"/>
      <p2 x="780" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="420"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1040" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="0"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="720" y="560"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="0"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="980" y="0"/>
      <p2 x="980" y="220"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="520"/>
    </wire>
    <wire>
      <p1 x="1240" y="0"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="1240" y="280"/>
      <p2 x="1240" y="580"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="220"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="540"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="220" y="180"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="420"/>
    </wire>
    <wire>
      <p1 x="1120" y="0"/>
      <p2 x="1120" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="280"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="40"/>
      <p2 x="800" y="140"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="220"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="520"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="740" y="200"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="540"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="200"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="200"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="0"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1200" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="200"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="820" y="380"/>
    </wire>
    <wire>
      <p1 x="820" y="540"/>
      <p2 x="820" y="580"/>
    </wire>
    <wire>
      <p1 x="1080" y="200"/>
      <p2 x="1080" y="220"/>
    </wire>
    <wire>
      <p1 x="760" y="520"/>
      <p2 x="760" y="580"/>
    </wire>
    <wire>
      <p1 x="380" y="40"/>
      <p2 x="380" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="380" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="280"/>
      <p2 x="380" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>